#song 2

#SOUNDS



ot = "/Users/christopherramirez/Downloads/daydreaming-insintro.wav"


vocal1 = "/Users/christopherramirez/Downloads/vocal1.wav"

vocal2 ="/Users/christopherramirez/Downloads/vocal2.wav"


vocal2s ="/Users/christopherramirez/Downloads/vocal2s.wav"


vocal3 ="/Users/christopherramirez/Downloads/vocal3.wav"


vocal4 ="/Users/christopherramirez/Downloads/vocal4.wav"


vocal5 = "/Users/christopherramirez/Downloads/vocal5.wav"


vocal6 ="/Users/christopherramirez/Downloads/vocal6.wav"


vocal7 = "/Users/christopherramirez/Downloads/vocal7.wav"




#VARIABLES
x=0


pella = [vocal2s, vocal1, vocal2, vocal3, vocal4, vocal5, vocal6, vocal7]
sleeps = [5,4,4,4,2,2,4,4]


define :introbeat1 do
  1.times do
    use_synth :rodeo
    play :b3, amp: 0.25
    play :g3, amp: 0.25
    play :b2, amp: 0.25
    sleep 0.8
    
    play :a3, amp: 0.25
    play :e3, amp: 0.25
    play :a2, amp: 0.25
    sleep 1.2
    
    play :g3, amp: 0.35
    play :d3, amp: 0.35
    play :g2, amp: 0.35
    sleep 0.8
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.1
  end
  1.times do
    use_synth :rodeo
    play :b3, amp: 0.35
    play :g3, amp: 0.35
    play :b2, amp: 0.35
    sleep 0.8
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.2
    
    play :g3, amp: 0.35
    play :d3, amp: 0.35
    play :g2, amp: 0.35
    sleep 0.8
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.1
  end
end


define :introbeat2 do
  4.times do
    use_synth :pulse
    play :b3, amp: 0.5
    play :g3, amp: 0.5
    play :b2, amp: 0.5
    sleep 0.8
    
    play :a3, amp: 0.5
    play :e3, amp: 0.5
    play :a2, amp: 0.5
    sleep 1.2
    
    play :g3, amp: 0.5
    play :d3, amp: 0.5
    play :g2, amp: 0.5
    sleep 0.8
    
    play :a3, amp: 0.5
    play :e3, amp: 0.5
    play :a2, amp: 0.5
    sleep 1.1
  end
end

define :introbeat3 do
  use_synth :pulse
  play :b3, amp: 0.5
  play :g3, amp: 0.5
  play :b2, amp: 0.5
  sleep 0.8
  
  play :a3, amp: 0.5
  play :e3, amp: 0.5
  play :a2, amp: 0.5
  sleep 1.2
  
  play :g3, amp: 0.5, sustain: 2
  play :d3, amp: 0.5, sustain: 2
  play :g2, amp: 0.25, sustain: 2
  sleep 0.8
end

define :introbeat4 do
  1.times do
    use_synth :rodeo
    play :b3, amp: 0.25
    play :g3, amp: 0.25
    play :b2, amp: 0.25
    sleep 0.8
    
    play :a3, amp: 0.25
    play :e3, amp: 0.25
    play :a2, amp: 0.25
    sleep 1.2
    
    play :g3, amp: 0.35
    play :d3, amp: 0.35
    play :g2, amp: 0.35
    sleep 0.5
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.1
  end
  1.times do
    use_synth :rodeo
    play :b3, amp: 0.35
    play :g3, amp: 0.35
    play :b2, amp: 0.35
    sleep 0.8
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.2
    
    play :g3, amp: 0.35
    play :d3, amp: 0.35
    play :g2, amp: 0.35
    sleep 0.8
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.1
  end
end

define :introbeat5 do
  4.times do
    use_synth :pulse
    play :b3, amp: 0.5
    play :g3, amp: 0.5
    play :b2, amp: 0.5
    sleep 0.8
    
    play :a3, amp: 0.5
    play :e3, amp: 0.5
    play :a2, amp: 0.5
    sleep 1.2
    
    play :g3, amp: 0.5
    play :d3, amp: 0.5
    play :g2, amp: 0.5
    sleep 0.8
    
    play :a3, amp: 0.5
    play :e3, amp: 0.5
    play :a2, amp: 0.5
    sleep 1.1
  end
end


sample :ambi_glass_hum
sleep 5
sample ot
sleep 18



live_loop :intro do
  introbeat1
  sleep 0
  introbeat2
  sleep 0
  introbeat3
  sleep 8
  stop
end
sleep 6.5

live_loop :siiing do
  sample pella[x]
  sleep sleeps[x]
  x=x+1
end
x=0

sleep 21

live_loop :intro2 do
  introbeat4
  sleep 0
  introbeat5
  sleep 0
  stop
end

live_loop :blah do
  sample :elec_mid_snare
  sleep 1
end

sleep 14

live_loop :blahmore do
  sample :elec_soft_kick
  sleep 0.5
  sample :drum_heavy_kick
  sleep 0.75
end
