#song 2 l:3

#SOUNDS

outro = "/Users/christopherramirez/Downloads/dreamingpiano.wav"

windup = "/Users/christopherramirez/Downloads/windup.wav"

ot = "/Users/christopherramirez/Downloads/daydreaming-insintro.wav"

vocal1 = "/Users/christopherramirez/Downloads/vocal1.wav"

vocal2 ="/Users/christopherramirez/Downloads/vocal2.wav"

vocal2s ="/Users/christopherramirez/Downloads/vocal2s.wav"

vocal3 ="/Users/christopherramirez/Downloads/vocal3.wav"

vocal4 ="/Users/christopherramirez/Downloads/vocal4.wav"

vocal5 = "/Users/christopherramirez/Downloads/vocal5.wav"

vocal6 ="/Users/christopherramirez/Downloads/vocal6.wav"

vocal7 = "/Users/christopherramirez/Downloads/vocal7.wav"

vocal8 = "/Users/christopherramirez/Downloads/vocal8.wav"

vocal9 = "/Users/christopherramirez/Downloads/vocal9.wav"

vocal10 ="/Users/christopherramirez/Downloads/vocal10.wav"

vocal11 = "/Users/christopherramirez/Downloads/vocal11.wav"

vocal12 = "/Users/christopherramirez/Downloads/vocal12.wav"

vocal13 ="/Users/christopherramirez/Downloads/vocal13.wav"

vocal14 = "/Users/christopherramirez/Downloads/vocal14.wav"

vocal15 = "/Users/christopherramirez/Downloads/vocal15.wav"

vocal16 ="/Users/christopherramirez/Downloads/vocal16.wav"

vocal17 ="/Users/christopherramirez/Downloads/vocal17.wav"

vocal18 ="/Users/christopherramirez/Downloads/vocal18.wav"

vocal19 ="/Users/christopherramirez/Downloads/vocal19.wav"

vocal21 ="/Users/christopherramirez/Downloads/vocal21.wav"


vocal22 ="/Users/christopherramirez/Downloads/vocal22.wav"


vocal23 ="/Users/christopherramirez/Downloads/vocal23.wav"


vocal24 = "/Users/christopherramirez/Downloads/vocal24.wav"



#VARIABLES
x=0
s=0.20
v=
  
pella = [vocal2s, vocal1, vocal2, vocal3, vocal4, vocal5, vocal6, vocal7, vocal8, vocal9, vocal10, vocal11, vocal12, vocal13, vocal14, vocal15, vocal17, vocal18, vocal19, vocal21, vocal22, vocal23, vocal24]
snore = [5,4,4,4,2,2,4,4,4,6,8,13,4,6,5,4,10,14,4,6,8,25]
#DEFINES               this is 8^    12^

define :introbeat1 do
  1.times do
    use_synth :sine
    play :b3, amp: 0.5
    play :g3, amp: 0.5
    play :b2, amp: 0.5
    sleep 0.8
    
    play :a3, amp: 0.5
    play :e3, amp: 0.5
    play :a2, amp: 0.5
    sleep 1.2
    
    play :g3, amp: 0.5
    play :d3, amp: 0.5
    play :g2, amp: 0.5
    sleep 0.8
    
    play :a3, amp: 0.5
    play :e3, amp: 0.5
    play :a2, amp: 0.5
    sleep 1.1
  end
  1.times do
    use_synth :rodeo
    play :b3, amp: 0.35
    play :g3, amp: 0.35
    play :b2, amp: 0.35
    sleep 0.8
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.2
    
    play :g3, amp: 0.35
    play :d3, amp: 0.35
    play :g2, amp: 0.35
    sleep 0.8
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.1
  end
end


define :introbeat2 do
  4.times do
    use_synth :pulse
    play :b3, amp: 0.35
    play :g3, amp: 0.35
    play :b2, amp: 0.35
    sleep 0.8
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.2
    
    play :g3, amp: 0.35
    play :d3, amp: 0.35
    play :g2, amp: 0.35
    sleep 0.8
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.1
  end
end

define :introbeat3 do
  use_synth :pulse
  play :b3, amp: 0.5
  play :g3, amp: 0.5
  play :b2, amp: 0.5
  sleep 0.8
  
  play :a3, amp: 0.5
  play :e3, amp: 0.5
  play :a2, amp: 0.5
  sleep 1.2
  
  play :g3, amp: 0.5, sustain: 2
  play :d3, amp: 0.35, sustain: 2
  play :g2, amp: 0.215, sustain: 2
  sleep 0.8
end

define :introbeat4 do
  1.times do
    use_synth :dtri
    play :b3, amp: 0.25
    play :g3, amp: 0.25
    play :b2, amp: 0.25
    sleep 0.8
    
    play :a3, amp: 0.25
    play :e3, amp: 0.25
    play :a2, amp: 0.25
    sleep 1.2
    
    play :g3, amp: 0.35
    play :d3, amp: 0.35
    play :g2, amp: 0.35
    sleep 0.8
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.1
  end
  1.times do
    use_synth :organ_tonewheel
    play :b3, amp: 0.35
    play :g3, amp: 0.35
    play :b2, amp: 0.35
    sleep 0.8
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.2
    
    play :g3, amp: 0.35
    play :d3, amp: 0.35
    play :g2, amp: 0.35
    sleep 0.8
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.1
  end
end



define :introbeat5 do
  2.times do
    use_synth :dtri
    play :b3, amp: 0.35
    play :g3, amp: 0.35
    play :b2, amp: 0.35
    sleep 0.8
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.2
    
    play :g3, amp: 0.35
    play :d3, amp: 0.35
    play :g2, amp: 0.35
    sleep 0.8
    
    play :a3, amp: 0.35
    play :e3, amp: 0.35
    play :a2, amp: 0.35
    sleep 1.1
  end
end

define :notea2 do |a,b|
  play a
  sleep b
end
notea2 :a2, 0.5

define :notea3 do |c,d|
  play c
  sleep d
end
notea3 :a3, 0.5

define :notea1 do |e,f|
  play e
  sleep f
end
notea1 :a1, 1

define :noteb1 do |g,h|
  play g
  sleep h
end
noteb1 :b1, 1

define :noteb1s do |i,j|
  play i
  sleep j
end
noteb1s :b1, 0.5



sample windup
sleep 4
sample :ambi_glass_hum
sleep 4
sample ot
sleep 19


live_loop :intro do
  introbeat1
  sleep 0
  introbeat2
  sleep 0
  introbeat3
  sleep 8
  stop
end
sleep 6.5

live_loop :lala do
  sample pella[x]
  sleep snore[x]
  x=x+1
end
x=0

sleep 21

live_loop :intro2 do
  introbeat4
  sleep 0
  introbeat5
  sleep 0
  stop
end
sleep 0.5

use_bpm 114
use_synth :pretty_bell
live_loop :idk do
  define :notea2 do |a,b|
    play a
    sleep b
  end
  notea2 :a2, 0.5
  
  define :notea3 do |c,d|
    play c
    sleep d
  end
  notea3 :a3, 0.5
  
  define :notea1 do |e,f|
    play e
    sleep f
  end
  notea1 :a1, 1
  
  define :noteb1 do |g,h|
    play g
    sleep h
  end
  noteb1 :b1, 1
  
  define :noteb1s do |i,j|
    play i
    sleep j
  end
  noteb1s :b1, 0.5
end

live_loop :blah do
  32.times do
    sample :drum_snare_hard, amp: s
    sleep 1
  end
end
sleep 12
live_loop :blah2 do
  32.times do
    sleep 0.5
    sample :drum_cymbal_closed, amp: s
    sleep 0.5
  end
end

sleep 50
use_bpm 60
live_loop :intro3 do
  introbeat4
  sleep 0
  introbeat5
  sleep 0
  stop
end
sleep 12
live_loop :intro3 do
  introbeat4
  sleep 0
  introbeat5
  sleep 0
  stop
end
sleep 20

live_loop :intro3 do
  introbeat4
  sleep 0
  introbeat5
  sleep 0
  stop
end
sleep 69

sample outro
